obsproject/obs-studio/.github/actions/build-obs/action.yaml
name: Build OBS Studio
description: >
  Runs a standardized build of OBS Studio for the platform of the runner it is called on. It uses dedicated CI presets
  present in the project's 'CMakePresets.json' file to inherit the same build settings as local builds, with compile
  warnings elevated to errors by default.
inputs:
  config:
    description: >
      The CMake-style build configuration to use for building OBS Studio.
      Available values are 'Debug', 'RelWithDebInfo', 'Release', and 'MinSizeRel'.
    default: RelWithDebInfo
  architecture:
    description: >
      The CPU architecture to build OBS-Studio for.
      Available values are 'arm64' and 'x86_64'.
    required: true
  codesign-ident:
    description: The Apple Developer ID to use for code signing on macOS.
    default: '-'
  codesign-team:
    description: The Apple Developer team ID to use for code signing on macOS.
    default: ''
  provisioning-profile-id:
    description: The UUID of the provisioning profile to use for macOS builds.
    default: ''
  analyze:
    description: A boolean value indicating whether to use a Clang 'analyze' build.
    default: 'false'
  path:
    description: The parent path for the destination directory of the generated build system.
    default: ${{ runner.temp }}
  xcode-version:
    description: An Xcode version number to select a specific Xcode version pre-installed on the runner.
    default: ''
  xcode-cas-path:
    description: The path to an Xcode compilation cache.
    default: ''
  working-directory:
    description: The path to a directory with an OBS Studio checkout for the action to operate on.
    default: ${{ github.workspace }}
outputs:
  analyzer-output-path:
    description: The path to the directory with generated SARIF output files.
    value: >-
      ${{ case(
        runner.os == 'macOS', steps.build-macos.outputs.analyzer-output-path,
        runner.os == 'Linux', steps.build-ubuntu.outputs.analyzer-output-path,
        null
      ) }}
runs:
  using: composite
  steps:
    - name: Set Up Xcode
      id: setup-macos
      if: runner.os == 'macOS'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        XCODE_VERSION: ${{ inputs.xcode-version }}
        XCODE_CAS_PATH: ${{ inputs.xcode-cas-path }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/setup-macos.zsh

    - name: Run macOS Build
      id: build-macos
      if: runner.os == 'macOS'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        BUILD_CONFIG: ${{ inputs.config }}
        BUILD_TARGET: ${{ inputs.architecture }}
        CODESIGN_IDENT: ${{ inputs.codesign-ident }}
        CODESIGN_TEAM: ${{ inputs.codesign-team }}
        PROVISIONING_PROFILE: ${{ inputs.provisioning-profile-id }}
        OUTPUT_PATH: ${{ inputs.path }}
        ANALYZE: ${{ inputs.analyze }}
        XCODE_CAS_PATH: ${{ steps.setup-macos.outputs.xcode-cas-path }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/build-macos.zsh

    - name: Install Ubuntu Build Dependencies
      id: setup-ubuntu
      if: runner.os == 'Linux'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        BUILD_TARGET: ${{ inputs.architecture }}
        OUTPUT_PATH: ${{ inputs.path }}
      run: ${GITHUB_ACTION_PATH}/setup-ubuntu.bash

    - name: Run Ubuntu Build
      id: build-ubuntu
      if: runner.os == 'Linux'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        BUILD_CONFIG: ${{ inputs.config }}
        BUILD_TARGET: ${{ inputs.architecture }}
        OUTPUT_PATH: ${{ inputs.path }}
      working-directory: ${{ inputs.working-directory }}
      run: ${GITHUB_ACTION_PATH}/build-ubuntu.bash

    - name: Run Windows Build
      id: build-windows
      if: runner.os == 'Windows'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        BUILD_CONFIG: ${{ inputs.config }}
        BUILD_TARGET: ${{ case(inputs.architecture == 'x86_64', 'x64', inputs.architecture) }}
        OUTPUT_PATH: ${{ inputs.path }}
      working-directory: ${{ inputs.working-directory }}
      run: ${GITHUB_ACTION_PATH}/build-windows.bash

obsproject/obs-studio/.github/actions/analyze-obs/run-clang-analyze/action.yaml
- name: Build OBS Studio
  id: build
  uses: ./.github/actions/build-obs
  with:
    config: Debug
    architecture: ${{ inputs.architecture }}
    analyze: true
    xcode-version: ${{ inputs.xcode-version }}

obsproject/obs-studio/.github/actions/analyze-obs/run-pvs-studio/action.yaml
- name: Build OBS Studio
  id: build
  uses: ./.github/actions/build-obs
  with:
    config: Debug
    architecture: ${{ inputs.architecture }}
    path: ${{ runner.temp }}