obsproject/obs-studio/.github/actions/publish-obs/generate-sparkle-appcast/action.yaml
name: Generate Sparkle Appcast
description: Generates Sparkle Appcasts for full updates and delta updates with a provided OBS Studio disk image.
inputs:
  architecture:
    description: The CPU architecture to generate Appcast files for. Available values are 'arm64' or 'x86_64'.
    required: true
  channel:
    description: The update channel to generate Appcast files for. Available values are 'stable' or 'beta'.
    default: stable
  signing-key:
    description: The private key used for signing the generated delta update files.
    required: true
  num-deltas:
    description: The amount of versions for which to generate delta update files for.
    default: '3'
  rollout-interval:
    description: The timeout in seconds for phased rollouts.
    default: '86400'
  custom-title:
    description: A custom title string to use for generated release notes.
    default: ''
  custom-link:
    description: A custom project URL to use for generated release notes.
    default: ''
  working-directory:
    description: A path to an OBS Studio checkout.
    default: ${{ github.workspace }}
outputs:
  artifact-prefix:
    description: A string representing the prefix of build artifacts generated by the action.
    value: sparkle-appcast-
runs:
  using: composite
  steps:
    - name: Check Runner
      uses: ./.github/actions/check-runner
      with:
        os: macOS
        custom-error: publish-obs/setup-sparkle action requires a macOS runner.

    - name: Get Sparkle Version Data
      id: setup
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      run: |
        # Get Sparkle Version Data
        if [[ -n "${RUNNER_DEBUG:-}" ]]; then set -x; fi

        jq -r '.configurePresets[]
          | select(.name == "dependencies")
          | .vendor["obsproject.com/obs-studio"].tools.sparkle
          | to_entries
          | map("\(.key)=\(.value|tostring)")
          | .[]' "${PWD}/CMakePresets.json" >> "${GITHUB_OUTPUT}"

    - name: Set Up Sparkle
      uses: ./.github/actions/publish-obs/setup-sparkle
      id: setup-sparkle
      with:
        version: ${{ steps.setup.outputs.version }}
        checksum: ${{ steps.setup.outputs.hash }}
        url: ${{ steps.setup.outputs.baseUrl }}

    - name: Setup Action
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        # Setup Action
        if [[ -n "${RUNNER_DEBUG:-}" ]]; then set -x; fi

        brew update
        brew install pandoc

        mkdir -p "${RUNNER_TEMP}/appcasts"
        mkdir -p "${RUNNER_TEMP}/appcast_builds"

    - name: Download Asset
      id: download
      uses: ./.github/actions/download-asset
      with:
        platform: macos
        architecture: ${{ inputs.architecture }}
        path: ${{ runner.temp }}
        verify: true

    - name: Download Versions
      id: builds
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        BASE_IMAGE: ${{ steps.download.outputs.path }}
        CHANNEL: ${{ inputs.channel }}
        NUM_DELTAS: ${{ inputs.num-deltas }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/download-versions.zsh

    - name: Prepare Release Notes
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        CHANNEL: ${{ inputs.channel }}
      run: |
        # Prepare Release Notes
        if [[ -n "${RUNNER_DEBUG:-}" ]]; then set -x; fi

        declare tag_subject
        tag_subject="$(git tag -l --format='%(contents:subject)' "${GITHUB_REF_NAME}")"
        declare tag_body
        tag_body="$(git tag -l --format='%(contents:body)' "${GITHUB_REF_NAME}")"

        {
          echo "${tag_subject}"
          echo "###################################################"
          echo ""
          echo "${tag_body}"
        } > "${RUNNER_TEMP}/appcast_notes.rst"

        pandoc \
          --from=rst \
          --to=html \
          --output="${RUNNER_TEMP}/appcasts/notes_${CHANNEL}.html" \
          "${RUNNER_TEMP}/appcast_notes.rst"

    - name: Generate Appcast
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        FEED_URL: ${{ steps.builds.outputs.feed-url }}
        ARCHITECTURE: ${{ inputs.architecture }}
        CHANNEL: ${{ inputs.channel }}
        DELTA_COUNT: ${{ inputs.num-deltas }}
        ROLLOUT_INTERVAL: ${{ inputs.rollout-interval }}
        SIGNING_KEY: ${{ inputs.signing-key }}
        SPARKLE_PATH: ${{ steps.setup-sparkle.outputs.path }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/generate-appcast.zsh

    - name: Adjust Appcast
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        FEED_URL: ${{ steps.builds.outputs.feed-url }}
        ARCHITECTURE: ${{ inputs.architecture }}
        CUSTOM_TITLE: ${{ inputs.custom-title }}
        CUSTOM_LINK: ${{ inputs.custom-link }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/adjust-appcast.zsh

    - name: Create Legacy Appcast
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        ARCHITECTURE: ${{ inputs.architecture }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/create-legacy-appcast.zsh

    - name: Upload Appcasts
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ format('sparkle-appcast-{0}', inputs.architecture) }}
        path: ${{ format('{0}/appcasts', runner.temp) }}
        compression-level: 0

obsproject/obs-studio/.github/workflows/dispatch.yaml
- name: Generate Sparkle AppCasts
  uses: ./.github/actions/publish-obs/generate-sparkle-appcast
  with:
    architecture: ${{ matrix.architecture }}
    channel: >-
      ${{ case(
        steps.semver.outputs.pre-release != '', 'beta',
        'stable'
      )}}
    signing-key: ${{ secrets.SPARKLE_PRIVATE_KEY }}
    num-deltas: 3
    rollout-interval: 86400
    custom-title: 'OBS Studio'
    custom-link: 'https://obsproject.com'