obsproject/obs-studio/.github/actions/check-changes/action.yaml
name: Check For Changed Files
description: >
  Checks for changed files in a git repository based on two git refs, optionally limited by a git-style "diff" filter
  and a git-style "pathspec" and returns the list of changed files meeting the specified criteria and a boolean flag
  to use as a conditional value in workflows and actions.
inputs:
  ref:
    description: A git reference to check for changed files with.
    default: HEAD
  base:
    description: A git reference to check against.
    default: ''
  filter:
    description: A git-style diff filter string to limit the kinds of changes to check for.
    default: ''
  pathspec:
    description: A git-style 'pathspec' string to limit the file paths to check for.
    default: ''
  use-fallback:
    description: A boolean value to indicate whether to use a fallback base reference if the 'ref' is invalid.
    default: 'true'
  working-directory:
    description: The path from which to run the git checks.
    default: ${{ github.workspace }}
outputs:
  has-changed-files:
    value: ${{ steps.checks.outputs.has-changed-files }}
    description: A boolean string to indicate whether any changed files were detected with the given constraints.
  changed-repo-files:
    value: ${{ steps.checks.outputs.changed-repo-files }}
    description: A JSON array string of file paths relative to the working-directory of all changed files.
  changed-files:
    value: ${{ steps.checks.outputs.changed-files }}
    description: A JSON array string of absolute file paths of all changed files.
runs:
  using: composite
  steps:
    - name: Check For Changed Files
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      id: checks
      env:
        GIT_REF: ${{ inputs.ref }}
        GIT_BASE_REF: ${{ inputs.base }}
        DIFF_FILTER: ${{ inputs.filter }}
        PATH_SPEC: ${{ inputs.pathspec }}
        USE_FALLBACK: ${{ inputs.use-fallback }}
        GITHUB_EVENT_FORCED: ${{ github.event.forced }}
        GITHUB_REF_BEFORE: ${{ github.event.before }}
      run: ${GITHUB_ACTION_PATH}/check-changes.bash

obsproject/obs-studio/.github/workflows/lint-project.yaml
- name: Check for Changed Files
  id: checks
  uses: ./.github/actions/check-changes
  with:
    pathspec: 'plugins/rtmp-services/data/*.json'

obsproject/obs-studio/.github/actions/qt-xml-validator/action.yaml
- name: Check for Changed Files ✅
  uses: ./.github/actions/check-changes
  id: checks
  with:
    pathspec: 'frontend/forms/**/*.ui'

obsproject/obs-studio/.github/workflows/lint-project.yaml
- name: Check for Changed Files
  id: checks
  uses: ./.github/actions/check-changes
  with:
    pathspec: 'frontend/forms/*.ui'

obsproject/obs-studio/.github/workflows/push.yaml
- name: Check for Changed Files ✅
  if: github.ref_type != 'tag'
  uses: ./.github/actions/check-changes
  id: checks
  with:
    base: ${{ github.event.before }}
    pathspec: '!(cmake*)'