obsproject/obs-studio/.github/actions/create-pull-request/action.yaml
name: Create Pull Request
description: Creates a GitHub pull request based on all changes in local git checkout.
inputs:
  base-ref:
    description: The git reference to locally base the changes on.
    default: ''
  author:
    description: The name and email address to use as the author of the local changes.
    default: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
  committer:
    description: The name and email address to use as the committer of the local changes.
    default: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
  branch:
    description: The source branch name to use for the pull request.
    default: ci-pull-request
  commit-message:
    description: The commit message to use for local changes.
    default: >
      CI: Automatically generated changes
  title:
    description: The pull request title text.
    default: >
      CI: Automatically generated changes by create-pullrequest action.
  body:
    description: The pull request body text.
    default: >
      These changes have been automatically generated by CI.
  delete-unused:
    description: An optional boolean value to indiciate whether the branch should be deleted if there are no changes.
    default: 'false'
  github-token:
    description: >
      The GitHub token required for the 'gh' command-line utility to create or edit pull requests. The provided token
      needs to have the 'pull-requests: write' permission.
    default: ${{ github.token }}
  working-directory:
    description: The path from which to run all git operations.
    default: ${{ github.workspace }}
outputs:
  pull-request-result:
    value: ${{ steps.create.outputs.pull-request-result }}
    description: A string value to indicate whether a pull requests was created, opened, or closed.
  pull-request-number:
    value: ${{ steps.create.outputs.pull-request-number }}
    description: The pull request number if one was created or updated.
  pull-request-url:
    value: ${{ steps.create.outputs.pull-request-url }}
    description: The pull request URL if one was created or updated.
runs:
  using: composite
  steps:
    - name: Prepare Changes
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      id: prepare
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        BASE_REF: ${{ inputs.base-ref }}
        BRANCH: ${{ inputs.branch }}
        AUTHOR: ${{ inputs.author }}
        COMMITTER: ${{ inputs.committer }}
        COMMIT_MESSAGE: ${{ inputs.commit-message }}
      run: ${GITHUB_ACTION_PATH}/prepare-changes.bash

    - name: Create Pull Request
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      id: create
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        OUTCOME: ${{ steps.prepare.outputs.outcome }}
        BASE_REF_SHA: ${{ steps.prepare.outputs.base-ref-sha }}
        HEAD_REF_SHA: ${{ steps.prepare.outputs.head-ref-sha }}
        DEVIATED: ${{ steps.prepare.outputs.deviated-from-base }}
        BRANCH: ${{ inputs.branch }}
        TITLE: ${{ inputs.title }}
        BASE_REF: ${{ inputs.base-ref }}
        BODY: ${{ inputs.body }}
        DELETE_UNUSED: ${{ inputs.delete-unused }}
      run: ${GITHUB_ACTION_PATH}/create-pull-request.bash

obsproject/obs-studio/.github/actions/lint-obs/validate-services-data/action.yaml
- name: Create Pull Request
  uses: ./.github/actions/create-pull-request
  if: |-
    fromJSON(inputs.create-pull-request)
    && fromJSON(inputs.run-service-checks)
    && fromJSON(steps.services-check.outputs.failures) > 0
  with:
    author: 'Service Checker <commits@obsproject.com>'
    branch: 'automated/clean-services'
    commit-message: 'rtmp-services: Remove defunct servers/services'
    title: 'rtmp-services: Remove defunct servers/services'
    body: ${{ fromJSON(steps.services-check.outputs.pr_message) }}
    delete-unused: true
    github-token: ${{ inputs.github-token }}