obsproject/obs-studio/.github/actions/flatpak-builder-lint/action.yaml
name: Run flatpak-builder-lint
description: Runs flatpak-builder-lint with exceptions
inputs:
  artifact:
    description: Type of artifact to lint (builddir, repo, manifest, appstream)
    required: true
  path:
    description: Path to flatpak-builder manifest or Flatpak build directory
    required: true
  workingDirectory:
    description: Working directory to run flatpak-builder-lint
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Check artifact type
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        : Check artifact input
        if ! [[ "${{ inputs.artifact }}" =~ builddir|repo|manifest|appstream ]]; then
          echo "::error::Given artifact type is incorrect"
          exit 2
        fi

    - name: Run flatpak-builder-lint
      id: result
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        : Run flatpak-builder-lint

        return=0
        result="$(flatpak-builder-lint --gha-format --exceptions ${{ inputs.artifact }} ${{ inputs.path }})" || return=$?

        if [[ ${return} != 0 && -z "${result}" ]]; then
          echo "::error::Error while running flatpak-builder-lint"
          exit 2
        fi

        echo "${result}"

        if [[ "${{ inputs.artifact }}" == "appstream" && ${return} != 0 ]]; then
          echo "::error::Flatpak appstream info is not valid"
        fi

        exit ${return}

obsproject/obs-studio/.github/workflows/publish.yaml
- name: Validate repository
  uses: ./.github/actions/flatpak-builder-lint
  with:
    artifact: repo
    path: repo

obsproject/obs-studio/.github/workflows/publish.yaml
- name: Validate AppStream
  uses: ./.github/actions/flatpak-builder-lint
  with:
    artifact: appstream
    path: ${{ env.FLATPAK_BUILD_SHARE_PATH }}/metainfo/com.obsproject.Studio.metainfo.xml