obsproject/obs-studio/.github/actions/clean-cache/action.yaml
name: Clean Cache
description: Removes existing GitHub Actions caches given the git ref and cache key.
inputs:
  ref:
    description: The git reference the caches were created from.
    default: 'refs/heads/master'
  name:
    description: >
      Either the name of a specific GitHub Actions cache or a regular expression pattern for possible matches.
    required: true
  github-token:
    description: The GitHub token required for the 'gh' command-line utility to interact with GitHub Actions caches.
    default: ${{ github.token }}
outputs:
  caches-cleaned:
    description: A boolean value indicating whether any caches have been cleaned.
    value: ${{ steps.clean.outputs.cleaned }}
runs:
  using: composite
  steps:
    - name: Clean Cache
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      id: clean
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        GIT_REF: ${{ inputs.ref }}
        CACHE_NAME: ${{ inputs.name }}
      run: ${GITHUB_ACTION_PATH}/clean-caches.bash

obsproject/obs-studio/.github/workflows/schedule.yaml
- name: Remove Compilation Caches
  uses: ./.github/actions/clean-cache
  with:
    name: '(macos|ubuntu-.*)-compilation-(x86_64|arm64)-.*'
    ref: refs/heads/master