obsproject/obs-studio/.github/actions/run-swift-format/action.yaml
name: Run swift-format
description: Runs swift-format and checks for any changes introduced by it
inputs:
  failCondition:
    description: Controls whether failed checks also fail the workflow run
    required: false
    default: never
  workingDirectory:
    description: Working directory for checks
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Check Runner Operating System 🏃‍♂️
      if: runner.os == 'Windows'
      shell: bash
      run: |
        : Check Runner Operating System 🏃‍♂️
        echo "::notice::run-swift-format action requires a macOS-based or Linux-based runner."
        exit 2

    - name: Check for Changed Files ✅
      uses: ./.github/actions/check-changes
      id: checks
      with:
        checkGlob: "'*.swift'"
        diffFilter: 'ACM'

    - name: Install Dependencies 🛍️
      if: runner.os == 'Linux' && fromJSON(steps.checks.outputs.hasChangedFiles)
      shell: bash
      run: |
        : Install Dependencies 🛍️
        echo ::group::Install Dependencies
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        echo "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin" >> $GITHUB_PATH
        brew update
        brew install --quiet zsh
        echo ::endgroup::

    - name: Run swift-format 🔥
      if: fromJSON(steps.checks.outputs.hasChangedFiles)
      id: result
      shell: zsh --no-rcs --errexit --pipefail {0}
      working-directory: ${{ github.workspace }}
      env:
        CHANGED_FILES: ${{ steps.checks.outputs.changedFiles }}
      run: |
        : Run swift-format 🔥
        if (( ${+RUNNER_DEBUG} )) setopt XTRACE

        print ::group::Install swift-format
        brew update
        brew install --quiet swift-format
        print ::endgroup::

        print ::group::Run swift-format
        local -a changes=(${(s:,:)CHANGED_FILES//[\[\]\'\"]/})
        ./build-aux/run-swift-format --fail-${{ inputs.failCondition }} --check ${changes}
        print ::endgroup::

obsproject/obs-studio/.github/workflows/check-format.yaml
- name: swift-format Check 🔥
  id: swift-format
  uses: ./.github/actions/run-swift-format
  with:
    failCondition: error